{
  "name": "rubypets-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run --outdir ./dist",
    "migrate": "wrangler d1 migrations apply rubypets_dev --remote",
    "migrate:local": "wrangler d1 migrations apply rubypets_dev --local",
    "gen:pets-category": "node ./scripts/gen-pets-category.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "wrangler": "^3.98.0",
    "xlsx": "^0.18.5"
  }
}
